
:root{
    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: system-ui;
    font-size: 1.3rem;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Light-Grayish-Blue);
}

.card{
    width: 75rem;
    height: 28rem;
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    background: var(--White);
    border-radius: 15px;
}
.card__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.card__body{
    padding: 2.8rem;
}
.card__body h2 {
    color: var(--Very-Dark-Grayish-Blue);
}
.card__body p {
    font-size: 1.4rem;
    color: var(--Desaturated-Dark-Blue);
    margin-top: 1.5rem;
}
.card__bottom{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
}
.card__bottom-author{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.card__bottom-avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
}
.card__bottom-avatar img{
    width: 100%;
    height: auto;
}
.card__bottom-details h4 {
    color: var(--Very-Dark-Grayish-Blue);
}
.card__bottom-details span {
    color: var(--Desaturated-Dark-Blue);
}
.card__bottom-icon{
    border: none;
    outline: none;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--Light-Grayish-Blue);
    border-radius: 50%;
    margin-right: 2.8rem;
}
.card__bottom-icon:hover{
    background: var(--Grayish-Blue);
}
.card__bottom-icon:hover img{
    filter: brightness(100);
}
.share-menu{
    position: absolute;
    width: 25rem;
    height: 5.5rem;
    right: -8.5rem;
    top: -7.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
    background: var(--Very-Dark-Grayish-Blue);
    border-radius: 8px;
    display: none;
}
.share-menu--open{
    display: flex;
}
.share-menu::after{
    content: '';
    position: absolute;
    width: 0;
    bottom: -2rem;
    border: 10px solid transparent;
    border-top-color: var(--Very-Dark-Grayish-Blue);
}
.share-menu span{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    color: var(--Grayish-Blue);
}
.share-menu img{
    width: 2rem;
    height: 2rem;
}

@media screen and (max-width: 992px){
    body{
        padding: 1.5rem;
    }
    .card{
        max-width: 37.5rem;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .card__image{
        grid-column: 1 / -1;
        grid-row: 1 / span 1;
    }
    .card__image img{
        border-radius: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    .card__body{
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
        position: relative;
        padding: 1.2rem 2.4rem;
        padding-top: 3.6rem;
    }
    .card__bottom{
        position: static;
        height: 4rem;
        margin-top: 3.5rem;
    }
    .card__bottom-icon{
        position: relative;
        z-index: 9999;
        margin-right: 1.2rem;
    }
    .share-menu{
        position: absolute;
        width: 100%;
        height: 6.4rem;
        right: 0;
        left: 0;
        top: unset;
        bottom: 0;
        border-radius: 0;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        justify-content: start;
        gap: 1.2rem;
        padding-left: 2.4rem;
        /* display: none; */
    }
    .share-menu::after{
        display: none;
    }
}